# TodoApp-Test

./: .gitignore  Dockerfile  README.md  TodoApp.slnx
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.json
TodoApp.Api/Controllers/: AuthController.cs  CategoryController.cs  TaskController.cs
TodoApp.BLL/: TodoApp.BLL.csproj
TodoApp.BLL/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
TodoApp.BLL/DTOs/Categories/: CategoryDto.cs  CreateUpdateCategoryDto.cs
TodoApp.BLL/DTOs/Tasks/: CreateTaskDto.cs  GetTasksQueryDto.cs  TaskDto.cs  TasksPagedResultDto.cs  UpdateTaskDto.cs
TodoApp.BLL/Interfaces/: IAuthService.cs  ICategoryService.cs  ITaskService.cs
TodoApp.BLL/Mappings/: MappingProfile.cs
TodoApp.BLL/Services/: AuthService.cs  CategoryService.cs  TaskService.cs
TodoApp.Core/Interfaces/: ICategoryRepository.cs  ITaskRepository.cs  ITokenRepository.cs
TodoApp.Core/Models/: AppUser.cs  Category.cs  TodoTask.cs
TodoApp.DAL/: TodoApp.DAL.csproj
TodoApp.DAL/Data/: AppDbContext.cs
TodoApp.DAL/Migrations/: 20260627203033_InitialGuidIdentity.Designer.cs  20260627203033_InitialGuidIdentity.cs  20260701173203_InitialPostgres.Designer.cs  20260701173203_InitialPostgres.cs  TodoAppDbContextModelSnapshot.cs
TodoApp.DAL/Repositories/: CategoryRepository.cs  TaskRepository.cs  TokenRepository.cs
todo-frontend/: README.md  angular.json  package-lock.json  package.json
todo-frontend/src/: styles.css
todo-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
todo-frontend/src/environments/: environment.ts
(+18 files in other folders)
